[// Datenstruktur, hier bspw. für Objekte
    {
      "id": 1,
      "name": "Mark",
      "taskName": "Küche aufräumen",
      "date": "06.04.2023",
      "comment": "Spülmaschine ausräumen",
      "status": 0
    },
    {
      "id": 2,
      "name": "Lisa",
      "taskName": "Müll rausbringen",
      "date": "08.04.2023",
      "comment": "Biomüll",
      "status": 0
    },

    {
      "id": 3,
      "name": "Daniel",
      "taskName": "Badezimmer putzen",
      "date": "07.04.2023",
      "comment": "Dusche entkalken",
      "status": 0

    }]
